
VITE_APIKEY=AIzaSyDdQ9HQk43dnrMglXeBQk315_VJdjIixDE
VITE_AUTHDOMIAN=event-management-fbc13.firebaseapp.com
VITE_PROJECTID=event-management-fbc13.firebaseapp.com
VITE_STORAGEBUCKET=event-management-fbc13.appspot.com
VITE_MESSAGINGSENDERID=214214747289
VITE_APPID=1:214214747289:web:56c8673e883addab3b8408